name: ArchLinux package dispatch

on:
  release:
    types: [published]

jobs:
  dispatch:
    if: "!github.event.release.prerelease"
    runs-on: ubuntu-latest

    steps:
      - name: Dispatch release notification
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PAT }}
          repository: Sighery/terraform-provider-njalla-pkgbuild
          event-type: release-notification
          client-payload: >-
            {
              "tag_name": "${{ github.event.release.tag_name }}"
            }
